# SemanticProject

./: Readme.md  SemanticProject.sln
DocToMarkdown/: DocToMarkdown.csproj  Program.cs
SemanticMarkdown/: FanucDocPlugin.cs  Program - 复制.cs  Program.cs
SemanticMarkdownDeepseek/: FanucApiPlugin.cs  Program.cs  SemanticMarkdownDeepseek.csproj
SemanticTest/: Program - 复制.cs  Program.cs  SemanticTest.csproj
WpfApp1/: App.xaml  App.xaml.cs  ChatMessage.cs  FanucDocPlugin.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp2/: App.xaml.cs  ChatMessage.cs  EplanResourcePlugin.cs  FanucDocPlugin.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SolidworksResourcePlugin.cs
