<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.71.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.71.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.71.0-alpha" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="ScratchPad.NPOI.HWPF" Version="2.5.7" />
  </ItemGroup>

</Project>
