<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocSharp.Binary.Doc" Version="0.17.0" />
    <PackageReference Include="DocSharp.Docx" Version="0.17.0" />
    <PackageReference Include="DocSharp.Markdown" Version="0.17.0" />
  </ItemGroup>

</Project>
